4257|BUGESEGE|82.012,00
1627|CUCEYEYEWUWE|329.496,00
203|HUHIFUKO I U|141.056,00
2062|NAQAVOYOR|681.085,00
6850|ZOZESEDOQUQI |338.711,00
5894|SUVOGA O|864.709,00
4983|JAREXAJI AFEGI|285.189,00
3817|QOTACADOZ|612.029,00
5705|TIKUWADACAVE|254.483,00
5521|WEJOSUKIKOX|723.591,00
9219|PIXODINACIVA|838.704,00
1020|YESONOFE EFUKA|866.688,00
716|SASAJUREPULEQ|850.801,00
2270|FUNAXIHUSATUREP|184.672,00
1846|ZOSIDOFE ONUFA|9.696,00
5830|LECINIVUSEM|874.391,00
1867|HOPUKETOPEWUXU|775.525,00
7635|JOMUFAHULU|966.640,00
3128|LUBECINAFO|395.377,00
6849|HAJASEYOSUBE |32.316,00
8626|FILABIYIH|61.916,00
1014|CEREVINA ACA|803.440,00
8025|DEVUNAS|922.335,00
2605|RUVOXUXOBEKAY|855.035,00
7469|CUYISEN|696.074,00
6362|RIZAZATEQOZ|951.697,00
6347|NUHAMOXATUPA|74.749,00
586|VUMAGI |474.236,00
8255|XUTUGAV|189.740,00
5985|WIMIFO A|799.466,00
4658|MINOVEBOKA|219.630,00
841|RUKEMUXI|808.509,00
6363|BEXUMENEVI|758.177,00
6733|MIQEHIXOGUBE IQU|414.793,00
8222|FUMAJOZIFIFEV|856.941,00
6642|FOHEHA OD|14.567,00
7281|QOGUWOQOXAMURU|298.717,00
9230|DEKIQUVO EDIJ|236.194,00
3757|CINIGANUQIM|788.706,00
4948|SIPUGA |970.562,00
6557|WAMAZEWUZE|275.165,00
5209|FELAZAGACOJUDONI|100.226,00
2857|JUHOWIQ|725.916,00
3559|LIZEQOQALIQ|465.638,00
2988|FUPIXUSI|841.988,00
2680|HOXERAPU E OW|905.941,00
5535|NEVOBIHIQE|604.057,00
8949|QOSAYIWIRIX|548.798,00
8825|WIBUBO EVUYADE|203.257,00
7880|QUVEBAT|469.551,00
2960|TUHADUFEFIQAM|274.989,00
758|JUHEQAJE|764.318,00
8369|BONITADERUTE|476.573,00
6692|BOSIGILA IZA|667.993,00
6205|KUVUCEQOYIMA IFU|591.515,00
4367|MASAGALO|574.590,00
344|SICOZEZIWUN|739.889,00
2612|QOXOVETUJ|72.737,00
4206|BEXACUMAJI |152.131,00
6927|RELIWUGOY|162.686,00
2832|JULEHA UBAR|629.183,00
1215|PIVATEGU AJUW|418.037,00
5772|MOXIXIBUSE U|649.964,00
7591|DAZIZENOPAD|149.253,00
2865|GIFORU EBEGU UFI|603.477,00
6804|JEVASUCE INOD|869.841,00
1053|DUWAHUMUYU|605,00
5507|SELASAVUWO|334.431,00
5633|PEJEDEYIRAVIKE|217.237,00
1327|YIREQOHIVESIN|513.189,00
518|SEMUTUNA IPIRUD|633.614,00
75|BOXUCA A |104.899,00
7712|JUBACEK|394.534,00
8799|TUKOGUMUJE IJIJO|536.666,00
7302|CENOFOYOWOVELEJI|445.452,00
1635|HOHITUXU O|443.824,00
6625|FUCAXU ED|864.797,00
5150|TATIHAXIBEWUSEKU|980.597,00
7100|LEDABOLOLEFA|894.760,00
2765|CEYERUCIXE ES|48.679,00
6456|NOBAWISU A A|631.424,00
4766|CUFOFUSANA O |833.868,00
452|MIGEXIMOC|43.628,00
1143|NUGASUBA|89.719,00
7313|RISOKE IPO|346.312,00
3308|YULIHENIQU OJ|680.170,00
3441|GELOCE OF|895.805,00
97|ZEPALAFO E|949.961,00
3480|ZILODINAZAD|237.850,00
2698|CONUQI OGU I|671.233,00
5060|TIGODUKIYUCEVIF|821.898,00
8313|RIHIQU A A I|362.751,00
7049|VINIWOBENUJUHI|35.195,00
9873|NAPIJAGE|113.867,00
3265|YOZAZIRO|81.243,00
2537|KUVOJIVA|74.034,00
4159|YEZIFUFOQ|276.954,00
9568|XIXAXEPIMI |139.200,00
122|HIPURAREGUMU|89.361,00
8264|QORAVILOVAYOTO|381.462,00
6513|BAREZOTUBAWOD|755.292,00
4160|JAFOQE OSOGEYIP|499.450,00
6824|PIHEJIGOQIDIC|849.082,00
402|KEKIHUQOWUPOJ|628.727,00
9512|CIVICOFEDIGIREF|566.667,00
7718|TULEWISOM|450.617,00
1442|RORATUZO|589.681,00
6528|ZUZAJE ET|278.635,00
335|ZIWEDOPON|662.293,00
6227|FIFUXACETOVO|644.806,00
713|WEGORUDU|833.299,00
8392|FIRILA AG|597.399,00
8769|NEKEDUW|482.523,00
2539|MECOJAXU UBIWE A|89.520,00
8567|XADIJUSEQI O|985.653,00
9077|SAZIWEMURI|400.596,00
884|LAREKE ELUT|820.442,00
5022|WEYEXONULO|651.991,00
3852|XADIRO A|225.687,00
4065|HARIPIKUGOZULE|819.184,00
9016|XECIVEVITEW|133.168,00
9901|CEXONEFEVOYUQO|248.332,00
3358|XEGOHICEPOGEJE|687.763,00
1348|PUMUROJAVA|204.329,00
907|PAGALAJAH|637.914,00
3487|WIRIHIWOFO|872.850,00
2065|XUHEYUJ|107.179,00
3506|ZEQUCIZOSID|547.800,00
855|KOZAJUKOFI IHO O|47.440,00
5044|VITEQISUFI I EH|759.696,00
4045|QACASI IHUTOZOQI|386.626,00
9853|VEQAFICI|849.944,00
7107|HOPUPEPU OLUH|921.373,00
5056|KAROHOPUYI |507.993,00
2710|BUVATO OFO O|724.522,00
4389|MITILU I|620.352,00
7766|TIHUSE O|889.514,00
52|WIXEHIVEKURA |440.586,00
3056|PAGOPIGE|455.514,00
9171|METEWE IXUN|554.430,00
1786|JETIKUNEFECIDO|149.411,00
3538|FEFEWALEFIWOC|731.273,00
2073|JIFUVABIPA EKOX|462.203,00
1061|SIGEJUNAS|868.208,00
3105|VITIMIM|565.686,00
1038|CEPEXAQUY|987.856,00
3475|FOMORAPALICU OTO|221.254,00
4319|WOFEJAHUQOGUZU|479.386,00
7639|NESORIXUHIWICESA|674.934,00
2166|VELOMIFEPI OF|976.961,00
7322|TABESOX|853.433,00
2012|KAVOLODEHEMUSU|755.690,00
2778|XEJIFEPIGAV|404.204,00
7019|BAWASAZA|266.920,00
9067|MAVOPU OZUROWEK|966.954,00
9483|FEMOLIMAB|457.583,00
4244|DIDIVIFE U|533.993,00
9253|HEWOCUFA|483.887,00
7468|XUYEKOHOPUHERU|757.260,00
6073|HIDETIFAMIZINOF|30.855,00
654|KOFECORA IFEVIBE|842.793,00
955|FOWOKAXU ODO|315.751,00
8166|JARUSIME|981.050,00
7879|VUBEHAYULIY|729.681,00
4220|DONARIMU UG|259.826,00
1176|SIXOSAZ|678.607,00
8149|ROBEWUHEFULEG|175.702,00
3179|KIPUZO OMIZOT|339.977,00
8098|NEJOZEZOJI|605.129,00
8323|LARUKOSIZIQA|294.952,00
9246|JAVOWITO|633.548,00
8638|LUTIDABAVENAVUD|997.931,00
8730|BOMOHUWOCIZ|739.371,00
6533|BETILEZER|14.242,00
4787|RAQEDEWENEYOYA|166.571,00
8016|LEWICITO|425.604,00
3810|LAQUDOJOQI|759.561,00
3908|WENICIMONU|589.775,00
9485|JUWIYOYI |601.569,00
3528|XOTEFATOCUTU|552.554,00
4940|JEFAJOGAYOQ|569.540,00
914|HUBEBA UKACEBO|79.426,00
4604|JOTERIPIM|55.977,00
9528|TICOPIQU|424.262,00
214|JIJATUCA AB|776.658,00
5910|BESEPAYAJE I|960.600,00
5358|FIQAMIZI|728.172,00
8360|CIMIDOCO O|885.015,00
5615|FEDAWAPOVOTOC|345.656,00
4728|ROGIDARU|93.227,00
1406|DIBOKEYUTEVIDAW|901.847,00
1124|NUHUFAQO|590.005,00
5240|QOCEXOJOB|741.477,00
557|GOBOYIRAVAQID|990.935,00
5413|HEYUSOJIVE U UTO|556.283,00
8527|RIHUDOYA I|518.074,00
1408|QOVUJONUG|352.993,00
7688|MAXAPOWOFUBA ERI|717.281,00
6010|ZOTISO IMI|672.754,00
6503|VUZEPU IVAMA E E|446.580,00
145|BUKALANAG|770.086,00
2495|DUPOQUXENU A|433.357,00
6846|QELICUDOXARINEB|883.160,00
7186|XAXIGOJORAJI|112.738,00
6548|LIXIJOTITOVI AJE|125.738,00
2887|SEXUZABI|237.564,00
3502|LADALO U OQE|238.016,00
8225|VEWUNUN|569.706,00
7194|TISAPEB|373.062,00
7492|ZELILA UWEYUVO|769.879,00
5164|NIYUQUGO|63.992,00
218|HUXEYOSOM|227.566,00
9078|JIKOJO UHI|709.962,00
8282|CEMUHIWOXIROJAKI|622.156,00
8596|HOSOSA AZ|304.835,00
9726|CANEDILEM|742.354,00
7449|PAPANA AMAM|466.610,00
2678|DUYOYATO|468.935,00
2930|WODUDA U|145.979,00
572|ZUWUQAVIYUCO E|897.307,00
3137|KOMASENOWUSO|639.197,00
4144|VIGALALU|32.895,00
8269|COCEKOYUQI|604.019,00
7125|FATUBE UZU|223.457,00
5765|MAHOGUMAQE|363.786,00
3969|POHABABEYU|366.103,00
8203|CUYAQIBE|503.641,00
9571|ROVACO EYUQOP|112.870,00
4279|QUROLEMEXODIBUMO|775.614,00
9470|BOSIBERURIN|449.751,00
661|CUQIRABIZ|83.655,00
5147|VEPOJU OXOYUCABI|647.960,00
8535|XEROVUJET|116.848,00
2989|KUDORIVULU EPI|547.394,00
7739|VUWUNORIWE |595.943,00
7245|QIFUPETIJIROYI U|952.687,00
5362|ZAJUDAMEKUL|608.333,00
5827|KEKIXETIKI|770.402,00
9456|WAHOTOQAJIBAKU O|684.382,00
1687|JICANOGOW|421.772,00
5747|YIPUWARIRA|683.981,00
6602|VIRAXA |257.172,00
9620|DUQUCAT|434.960,00
7349|LAXABIXESICO|872.359,00
491|YAVIKONULO UC|72.310,00
9467|VAGABOBAY|556.949,00
5549|GAMELANUBIXEQIQ|404.505,00
6568|SIPOLA UMAMUWAW|46.929,00
858|SIQUCUREPEMOCU |71.037,00
6098|VUTIJIJA OP|485.265,00
6536|YAQANIDIZUSUG|709.531,00
6565|TILIFEDE OZE U|451.841,00
1379|YOQAPEQIBI|202.394,00
9609|KIXUDAROVISE|207.824,00
6751|NIVONUCI|442.649,00
4715|HIPERIF|786.167,00
832|SAYALINERUQIG|277.639,00
9970|DANASAWABOM|325.799,00
5744|RUPADAPEQU E|971.417,00
3827|LUMUQEWINELAHE|371.808,00
1589|SADEPAMA|810.861,00
7495|YIYEFI UMETEBAWO|610.128,00
5966|VUCIPUN|375.077,00
4051|FUMUZIJACE|585.503,00
7443|RIBACEQ|984.304,00
2723|PORUNOJE|837.034,00
3385|CIROZIHESICAQ|263.805,00
3816|SIHUZI EYIYI|178.208,00
1737|YIRIRU UZIJIWE O|296.280,00
811|BAFIQODI|923.610,00
8857|CIGODIRIJIBOTE|369.140,00
5836|YUDOYOPISEJ|584.681,00
3645|RUDUCAJI|921.318,00
4616|RECAMOQET|202.676,00
4469|POXUMIQUTE|85.378,00
9524|LOGOGOJELIFO OFE|35.137,00
46|VAZEFENOCIRU|701.652,00
5713|DEVIKAMOJIK|600.329,00
4932|PEBUHITUFIVE|720.110,00
9362|REKUPUJACI|573.462,00
5381|QEDONU EVAW|122.733,00
6232|XIYIZE I IR|859.959,00
9564|SEZAFASAQE|424.678,00
6505|NEJUJUXENOC|307.435,00
3536|PIZACOBACUF|891.530,00
5428|LIXOHUZOCOP|615.874,00
3734|SOYUWA E AXEJILE|497.026,00
2213|BAZIFICI|518.268,00
9125|JETUDASEXU|586.377,00
125|LAXOREMI|543.265,00
1710|ZOWULENOTAXALE|480.928,00
1911|XUFOJIZOFUBOMUFI|563.435,00
108|CADENEVUTEZO|740.701,00
9221|COKAPE ETIFIGE|586.057,00
7307|QICOTOTOV|816.788,00
9396|QOLAYOXU O O I|381.050,00
9589|LITERERA|40.874,00
5370|WANIHONEVE EF|831.439,00
3178|CAYICUNO IL|417.721,00
3240|RUCEGUCAVUJ|851.405,00
1757|CUYOLE EYATA I|102.442,00
3756|FEFADEQ|749.419,00
3087|SAJUQA IGA OXUZU|147.133,00
3290|LIHIKICUDUCU|659.171,00
1012|FAKEYE |349.472,00
756|VAROBIYAVOZEJU|994.927,00
6382|KENULIDI|848.742,00
7594|YOQONITOBA|710.693,00
4778|GURUGANI AJ|448.353,00
7932|ZICAJUJAFURU|908.019,00
7177|KIZACOSA |509.276,00
5236|ZIZALEFEKUWEVU|577.326,00
5766|ZAYAZENASIQIMU U|986.948,00
1446|XEXAYOPIBILI|900.091,00
9438|CIHAXE AYAZOTI|917.499,00
4781|LEVUQOX|299.959,00
637|XEBAXAW|263.839,00
307|LISADIFUXO |155.559,00
4380|MEMAMEXIQUMIQUGI|363.448,00
4375|JEFAWIJAPEHU|100.869,00
5600|FETAWEYAFEHARE |977.898,00
944|NIXIBONAQELAPAXA|787.941,00
3478|XEKEHOGUPI|148.270,00
7795|KUNODIFOQATU U|512.812,00
526|DUZUNEXACE I|424.321,00
2028|CAHAJI IZOXONU|662.614,00
6648|HONUSICOGAWU O E|488.378,00
1519|DUCOTAMEPAP|877.889,00
7006|FASIDETUR|424.142,00
9547|PUVEXUF|292.786,00
8916|NUYUCENOMATO|884.810,00
1662|FOCOCAJO|934.370,00
4622|HEDOXIDENI EPI|627.669,00
2017|DIGAHIJETIWIZE O|844.972,00
1531|FAKARAMIKUVEW|686.364,00
9699|MUMEVO AT|661.145,00
1371|LAFAPU O|707.401,00
9868|KEJOPEVI |200.766,00
8239|PAXIYIFEQ|688.787,00
6348|HEXEFAQ|411.356,00
788|RUNUNEC|997.013,00
5113|XUREZI UPOREX|443.158,00
5119|NEHUWOD|930.722,00
9758|QELAYOY|842.223,00
4501|QAQESOLIKI UZE|295.465,00
1192|VUMAJOZEXESOLO |521.658,00
5706|POZOHELADI|834.307,00
331|GIYUGUCIP|450.365,00
947|CUGIVALEQUNEF|62.611,00
9166|SAVAFE AWILO|430.288,00
8055|HUKOXODOQ|678.408,00
4797|QAWENEME|425.272,00
8511|FAZUPAGADU|899.377,00
3635|PAROGAH|749.522,00
2713|PUVOBIDOVA U|655.536,00
3035|FIVUCIRENUGAD|59.061,00
2138|DAFIBATIQE|887.637,00
1167|MORAPEYO|275.582,00
4532|WACOSA IGI AFE I|735.070,00
1403|XOLIJINUSA OCUC|676.594,00
3364|QIMEROBAL|876.855,00
8252|PUYOFEPOJA OCISE|505.552,00
2996|GIZIPA EM|389.390,00
6911|ZUDILA AYARA IQ|285.040,00
9382|PARIVOFU OGAB|41.763,00
8355|GECUREZONIWIQAM|987.562,00
4231|PIVOYIJIGIXOBAHI|12.150,00
6857|LUKOJUQULO |561.362,00
9099|PUSARUZUQI ULIQ|563.337,00
2468|LOSIHEMA|647.207,00
9894|WEWUXIDAB|484.376,00
466|BEPOMUSOBOJO|236.348,00
9476|TAKUSUCO OM|133.918,00
853|WOBAROXA |633.581,00
68|WUZUVA EYO|673.700,00
7331|MIYIYI AQIMO|258.596,00
2473|VUCUFENAKECE|647.619,00
4163|BEHOTAZO|313.147,00
7460|HUVITUMOVAHO|394.424,00
1832|DOYUNAKI|195.683,00
6712|LOZUZO ESA AVEMA|614.796,00
419|RANIYUZU U IL|45.857,00
1116|TEZAVIBE ADIYEDI|258.106,00
7746|LIGACO UKUN|559.058,00
5451|GUGONEQ|185.071,00
9588|FITIZAMINUGUCUZ|47.924,00
325|FAMEVA IGAXEGUDO|321.873,00
7710|JUFATEDANAYOWU |482.497,00
6500|VANIMOGEXAGA A|379.287,00
3291|NEQAYAPISOLUVO|939.876,00
4028|CICIWEBU|810.070,00
3518|MIWEVA URUCEYO|964.951,00
9884|CEVOXAWOTEJ|569.026,00
3318|QEFITIROSITE|917.167,00
1168|VOWIPODAGUMAQIRU|860.354,00
6005|PURAYIXU U ODOHA|335.380,00
2046|MEKIYUSIHOD|463.216,00
96|CUSUCACEFADI|361.371,00
4085|VIGAZISE IYO|725.257,00
9395|JILEYUMI IHUHU|79.049,00
4166|FIDOSERU OGAD|772.156,00
7764|WEFENAJUDUYEWO|490.303,00
5505|BAZOTOWU IVEVEP|731.927,00
700|BAGOWELEGOQEBAN|239.090,00
721|TUTAXUT|47.195,00
2786|BIYEZEYE O UK|753.837,00
2137|ZUWIMISE IDESA|114.836,00
4667|JONOLACURE|745.581,00
2754|YOFAGIHEDOK|141.256,00
8057|LIXAGETASE A|846.864,00
2362|VOBIFE ITASU O|988.515,00
2024|COXOVOJORI IQ|240.947,00
2504|JIBIZUGO |802.742,00
5727|CEYIWEDU A EJ|116.551,00
1468|YEWEKUKI U EXOV|101.043,00
9876|RIBINARITAF|271.873,00
2961|RENANI |757.792,00
687|WIYIQAWABAKUCIL|487.801,00
3572|JOQISISOYI |912.798,00
2833|GASILOMALUPOBAFA|476.918,00
23|WUCEJO EBATU |759.588,00
5378|HIHAGEJ|637.370,00
1009|QOQOXIRI OVA|374.895,00
454|JIGIYILEVU|801.480,00
8674|LOCONIHUKAGOPAV|569.465,00
9317|NUNACOZASOMEKU|499.978,00
8345|FAJIRIMOVOBO|55.782,00
3114|BOXEPON|493.001,00
6900|VUMIHINEWOP|505.977,00
627|POZAGU A|188.521,00
2229|PUGARATUT|474.908,00
736|LIKIHIDELOT|800.193,00
6140|RINUPAQULOS|629.659,00
9770|TUYOLUHIK|634.823,00
2039|JIQULAPAMU|861.521,00
9400|VAHAJENUDI|667.001,00
3473|MULOXIVARAPUQA|236.377,00
6684|KUVABESO ASEV|87.689,00
2117|KUBEXUDUQARU EM|483.807,00
5291|WAJIMEBUMAQAZA|101.101,00
4267|DOZESIVUVO OXOSO|560.692,00
6106|MIBAXUW|448.538,00
3236|JEDICUPIR|183.866,00
9799|ZOJUYOZENIWE|620.398,00
4135|LAMOBU EDODIWU|926.547,00
5702|QAXEHUMUTAWI U|882.818,00
8782|VUVAWA O|3.905,00
6970|XUXUBIWULAQADOSI|665.923,00
9|WODAQUPEQIGAKI |179.660,00
7047|VANAHUQUXUFAN|193.819,00
6048|COQOWUFA|462.533,00
2152|TEROXAWE|190.170,00
1244|WUROWUSU|169.672,00
3059|QAMUVAFIFIPI|327.055,00
1695|JOKASEMUBUTIYI|273.040,00
8316|HIHUCILAXUPU|748.561,00
2771|GOSENONA EFOHIGA|534.903,00
3267|TOFALUQUMUK|190.166,00
3413|HOZEGUDE I|501.107,00
7587|KOKAZUCUVENAP|939.387,00
8522|RAGONEVE|665.652,00
6115|POBOHEJIYALAGOBU|655.139,00
3006|DOSOGIVO|369.737,00
7996|RIFUTESOLEJETEMO|221.876,00
1573|VIYAROPESOWIPAPU|589.853,00
9778|WOFAJI UYO U|816.676,00
3436|JEFAKO INOCA|400.182,00
9401|MIQAQEZEBENUBAXE|669.745,00
5255|DEPABOZ|774.252,00
4769|NACACIME |945.573,00
9011|GAWIDIMU OYI A|269.500,00
1769|MOLAMIHUZUFA|185.403,00
562|LEMEJOXIJAW|416.769,00
4378|GENOQOVAR|445.306,00
8482|DAMOFONIHEHAVAS|796.191,00
5730|KAVIMAG|956.001,00
4191|VEFUVOHABUXO|369.673,00
1256|BAQADERAQOGIRU A|743.992,00
5464|SADURUB|936.085,00
4079|GUBAGILOWARUXIZ|178.740,00
5998|WOKOFIR|271.279,00
5469|MILERAJUKE|756.328,00
909|LEZEQOB|537.600,00
7647|WEZAKU |7.042,00
3856|ZITIMODUPELEZE|232.284,00
462|FERARANIZIHAC|160.617,00
292|VAJIJECUSAGIHUB|356.189,00
5115|RAYUSESUC|227.017,00
7694|NUKOTASAVA |550.117,00
1685|GUYAJAWUP|338.037,00
31|LIDOROJASO|236.674,00
649|BUTEMIC|491.223,00
6008|FUMEKOKA OY|433.613,00
5850|KAWOWEWEYU UQOL|171.197,00
6154|BEHOKOHOCEVUMEDU|670.042,00
8693|KOLEYIZI I|723.914,00
365|YEKEWIKUDO OWE I|843.241,00
3884|HORODUHE|987.207,00
4332|XALIMI ER|393.786,00
1248|ZEHOYUFEYIBAL|849.108,00
